STAGE=development

WEB3_ENDPOINT=WEB3_WS_ENDPOINT
WEB3_ENDPOINT_BACKUP=WEB3_WS_ENDPOINT

ARBITRAGEUR_PK='869d658148a8294dcaab78618060ec5f50b160f5c7f560e6111d1249915fa12d'

# binance/ftx/huobi/bybit/okex
CEX_PLATFORM=binance